//------------------------------------------------------------------
// ACTUALIZACION REMOTA VL12 - SERIE 90
// PREAVISO AL INGRESAR YA EXCEDIDO A ZONAS DE MENOR VELOCIDAD
// TRANSPORTE DE PERSONAL - DICCIONARIO PROPIO VL12
//------------------------------------------------------------------

// ZONA 40
>SED196 RR00++ IN07++&&GS01-- GF0 TT {SCC01 20}{PFL,LIMITE3}<

// ZONA 50
>SED197 RR06++ IN07++&&GS07-- GF0 TT {SCC01 20}{PFL,LIMITE3}<

// ZONA 80
>SED157 RR05++ IN07++&&GS05-- GF0 TT {SCC04 40}{PFL,LIMITE3}<

// ZONA 90 RR02
>SED159 RR02++ IN07++&&GS03-- GF0 TT {SCC03 40}{PFL,LIMITE3}<

// ZONA 90 RR04
>SED187 RR04++ IN07++&&GS04-- GF0 TT {SCC08 15}{PFL,LIMITE3}<