# API Endpoints Configuration
# Define las URLs de los backends para desarrollo LOCAL

# Nuevo backend (en construcción) - Puerto 3002
# Ver backend-informes/.env API_PORT=3002
VITE_API_NEW_BACKEND=http://localhost:3002

# Backend viejo - Si tienes corriendo localmente en puerto 3000
# O apunta a plataforma.fullcontrolgps.com.ar si prefieres
VITE_API_OLD_BACKEND=https://plataforma.fullcontrolgps.com.ar

# Híbrido Ralentí v2 - refresco on-demand previo a lectura
VITE_RALENTI_HYBRID_ON_DEMAND_ENABLED=true
VITE_RALENTI_ON_DEMAND_CONCURRENCY=12
VITE_RALENTI_ON_DEMAND_FRESHNESS_MIN=5
