# API Endpoints Configuration
# Producción - URLs en plataforma.fullcontrolgps.com.ar

# Nuevo backend (en construcción) - TEMPORAL en api-v2
# Una vez validado, moveríamos a main domain
VITE_API_NEW_BACKEND=https://api-v2.fullcontrolgps.com.ar

# Backend viejo (actualmente en producción)
VITE_API_OLD_BACKEND=https://plataforma.fullcontrolgps.com.ar

# Híbrido Ralentí v2 - refresco on-demand previo a lectura
VITE_RALENTI_HYBRID_ON_DEMAND_ENABLED=true
VITE_RALENTI_ON_DEMAND_CONCURRENCY=12
VITE_RALENTI_ON_DEMAND_FRESHNESS_MIN=5
