	
PROGRAMACION PARA RALENTIS TANSPORTE DE PERSONAL COM MARGEN DE 5 MINUTOS (300 SEG)

>SGS09000002<
>SUT09,QTT,50,1,+4,+4<

>SED19 TT00++ GS09--||IN07--||UC09--||SG22++ SGN NN {SCC13 300}{SSH150}<			// mientras una condicion no se cumpla no empieza a contar el tiempo de ralenti
>SED13 CC13++ GS09++&&IN07++&&UC09++&&SG22-- GF0 TT {SSH151}{CTD00}{SSH211}{SCT00 1191100100}<	//cuando se cumplio el tiempo levanta bandera 15 de ralenti
>SED14 SG15-- +- GF0 TT {SSH211}{SCT00 1192100100}<						//Al bajar la bande finaliza el ralenti
>SED17 TD00++ IN07++&&SG15++&&SG22--&&SG03--&&SG04-- GF0 TT<					//reporte de ralenti programado

//ENCASTRE DE BOMBA   -   CABLE ROJO

>SGS1000010<											//CONTROLA LA VELOCIDAD MENOR A 10 KM/H
>SED187 IN01-- IN07++&&GS10++&&SG22-- SGN NN {SSH221}{CTD00}<   				// ENCASTRE DE BOMBA
>SED82 SG22++ +- GF0 TT<									//CUANDO SUBE LA BANDE DE EQUIPO TRABAJANDO REPRODUCE E INFORMA {SSH211}{SCT00 1171172175}{SCT01 1183184185}{SCT02 1186100100}
>SED196 IN01++ +- SGN TT {SSH220}<								//DESENCASTRE DE BOMBA
>SED197 GS10-- IN07++&&SG22++ SGN NN {SSH220}<							//SI DETECTA VELOCIDAD BAJA LA BANDE DE EQUIPO TRABAJANDO
>SED83 SG22-- +- GF0 TT<									//DESENCASTRE DE BOMBA  {SSH211}{SCT00 1171173100}
>SED208 IN01-- GS10--&&IN07++ GF0 TT<								//CONTROLA E INFORMA SI SE ACTIVA EL BULBO EN VELOCIDAD.
>SED210 GS10-- IN01--&&IN07++ GF0 TT {SSH220}<							//CONTROLA E INFORMA SI TOMA VELOCIDAD CON EL BULBO ACTIVADO.
>SED49 TD00++ IN07++&&SG15--&&SG22++&&SG03--&&SG04-- GF0 TT<					//reporte Equipo trabajando programado


// corrige reporte programado

>SED20 TD00||TD14++||TD15++ IN07++&&SG03--&&SG04--&&SG15--&&SG22-- GF0 TT {CTD00}{CTD14}{CTD15}<

// CORRIGE MOTOR ENCENDIDO Y APAGADO
>SED10 IN07++ +- GF0 TT {SSH080}{CTD03}{SSH000}{SSXP01}{CTD02}<
>SED12 IN07-- +- GF0 TT {SCC07 02}{SSH220}{SSXP01}{CIO}<

// Nombre de audios de velocidad.
//800	10000176
//900	10000177
//1000	10000178
//1100	10000179
//1200	10000180
//1300	10000181
//1400	10000182
//1500	10000183


//cargar desde el 171 al 186