//---------------------------------------comentarios y observaciones


//>SED030 BL01++ +- GF0_HI&&&GF3_HI TT {QDLL020LG2fGF0}<		//Azul en acelerada
//>SED032 YW01++ +- GF0&&&GF3 TT {QDLL020LG2fGF0}<			//Amarillo en acelerada
//>SED031 RD01++ +- GF0&&&GF3 TT {QDLL020LG2fGF0}<			//Rojo en acelerada

//>SEDxxx BL05++ +- GF0&&&GF3 MV<	//Azul en Frenada 
//>SEDxxx YW05++ +- GF0&&&GF3 MV<	//Amarillo en Frenadas 
//>SEDxxx RD05++ +- GF0&&&GF3 MV<	//Rojo en Frenadas 


//>GMV_CAL_AB<  	// NO SE USA MAS     //rotacion de ejes de acelerometro
//>GMV_ST		// VER EL ESTADO DE LA ROTACION
//VSMV_AB0000		//para calibracion automatica de plano y angulos asistidos por GPS.
//QDLL020LG2		// TRAE LOS ULTIMOS 20 REGISTROS PARA ATRAS DEL DISPARADOR
//VSML099LG2		// GUARDA EN LOG 2 LOS ULTIMOS 10 SEGUNDOS DE ACELEROMETRO (100 REGISTROS) DEL REPORTA MV

//----------------------------  PROGRAMACION TESTING 1.1---------------------

>SUT10,GMV_ST,7,1,+3,+7<  VERIFICA QUE EL ACELEROMETRO ESTE CALIBRADO

>SED92 RD01++ IN07++&&UC10++&&SG23-- GF0 TT {QDLL005LG2fGF0}{SCC23 5}{SSH211}{SCT00 1187189190}<			//ROJO en acelerada
>SED93 YW05++ IN07++&&UC10++&&SG23-- GF0 TT {QDLL007LG2fGF0}{SCC22 4}{SSH211}{SCT00 1188189190}<		//Amarillo en Frenadas 
>SED94 CC22++ +- GF0 TT {QDLL004LG2fGF0}<							//LUEGO DE LOS 5 SEGUNDOS DE LA ACELERACION, VUELVE A DESCARGAR EL SEGUNDO A SEGUNDO
>SED212 CC23++ +- GF0 TT {QDLL005LG2fGF0}<			//LUEGO DE LOS 5 SEGUNDOS DE LA ACELERACION, VUELVE A DESCARGAR EL SEGUNDO A SEGUNDO

>SED95 IN07++ UC10-- GF0 TT {VSMV_AB0000}<			// SI AL ENCENDER EL ACELEROMETRO NO ESTA CALIBRADO REINICIA LA CALIBRACION
>VSMV_AB0000<




//UPDATE 12/04/21

//SE CAMBIA ACELERACION ROJA POR LA AMARILLA.  Y se agrega un reporte de los segundo luego de la aceleracion
//>SED92 YW01++ IN07++&&UC10++ GF0 TT {QDLL005LG2fGF0}<			//AMARILLO en acelerada

//update 30/06/2021
//Se agrega la reproducción de mp3 para VL11 

















