
//----------------------------  PROGRAMACION TESTING 1.1---------------------

>SUT10,GMV_ST,7,1,+2,+7<  VERIFICA QUE EL ACELEROMETRO ESTE CALIBRADO

>SED92 RD01++ IN07++&&UC10++&&SG23-- GF0 TT {QDLL005LG2fGF0}{SCC23 5}{PFL,1187 1189 1190}<			//ROJO en acelerada
>SED93 YW05++ IN07++&&UC10++&&SG23-- GF0 TT{QDLL007LG2fGF0}{SCC22 4}{PFL,1188 1189 1190}<	//Amarillo en Frenadas 
>SED94 CC22++ +- GF0 TT {QDLL004LG2fGF0}<							//LUEGO DE LOS 5 SEGUNDOS DE LA ACELERACION, VUELVE A DESCARGAR EL SEGUNDO A SEGUNDO
>SED212 CC23++ +- GF0 TT {QDLL005LG2fGF0}<							//LUEGO DE LOS 5 SEGUNDOS DE LA ACELERACION, VUELVE A DESCARGAR EL SEGUNDO A SEGUNDO

>SED95 IN07++ UC10-- GF0 TT {VSMV_AB0000}<			// SI AL ENCENDER EL ACELEROMETRO NO ESTA CALIBRADO REINICIA LA CALIBRACION
>VSMV_AB0000<





















