//------------------------------------------------------------------
// ACTUALIZACION REMOTA VL12
// PREAVISO AL INGRESAR YA EXCEDIDO A ZONA DE MENOR VELOCIDAD
// VEHICULO LIVIANO - DICCIONARIO VL COMPARTIDO
//------------------------------------------------------------------

// ZONA 40
>SED196 RR00++ IN07++&&GS01--&&SG23-- GF0 TT {SCC01 20}{PFL,LIMITE3}<

// ZONA 50
>SED197 RR06++ IN07++&&GS07--&&SG23-- GF0 TT {SCC01 20}{PFL,LIMITE3}<

// ZONA 80
>SED157 RR05++ IN07++&&GS05--&&SG23-- GF0 TT {SCC04 40}{PFL,LIMITE3}<

// ZONA 100
>SED159 RR02++ IN07++&&GS03--&&SG23-- GF0 TT {SCC03 40}{PFL,LIMITE3}<

// ZONA 120
>SED187 RR04++ IN07++&&GS04--&&SG23-- GF0 TT {SCC08 15}{PFL,LIMITE3}<