//------------------------------------------------------------------
// ACTUALIZACION REMOTA VL11 - SERIE 80
// PREAVISO AL INGRESAR YA EXCEDIDO A ZONAS DE MENOR VELOCIDAD
// TRANSPORTE PESADO - DICCIONARIO VP
//------------------------------------------------------------------

// ZONA 40 - WEB / CONTADOR
>SED196 RR00++ IN07++&&GS01-- GF0 TT {SCC01 20}<

// ZONA 40 - AUDIO
>SED167 RR00++ IN07++&&GS01-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 50 - WEB / CONTADOR
>SED197 RR06++ IN07++&&GS07-- GF0 TT {SCC01 20}<

// ZONA 50 - AUDIO
>SED168 RR06++ IN07++&&GS07-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 80 RR05 - WEB / CONTADOR
>SED157 RR05++ IN07++&&GS05-- GF0 TT {SCC04 40}<

// ZONA 80 RR05 - AUDIO
>SED169 RR05++ IN07++&&GS05-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 80 RR02 - WEB / CONTADOR
>SED159 RR02++ IN07++&&GS03-- GF0 TT {SCC03 40}<

// ZONA 80 RR02 - AUDIO
>SED174 RR02++ IN07++&&GS03-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 80 RR04 - WEB / CONTADOR
>SED187 RR04++ IN07++&&GS04-- GF0 TT {SCC08 20}<

// ZONA 80 RR04 - AUDIO
>SED176 RR04++ IN07++&&GS04-- V20 AC {>PFL,LIMITE3.MP3,0<