//------------------------------------------------------------------
// ACTUALIZACION REMOTA VL11
// PREAVISO AL INGRESAR YA EXCEDIDO A ZONA DE MENOR VELOCIDAD
// VEHICULO LIVIANO - DICCIONARIO VL COMPARTIDO
//------------------------------------------------------------------

// ZONA 40 - WEB / CONTADOR
>SED196 RR00++ IN07++&&GS01-- GF0 TT {SCC01 20}<

// ZONA 40 - AUDIO
>SED167 RR00++ IN07++&&GS01--&&GM14++&&SG23-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 50 - WEB / CONTADOR
>SED197 RR06++ IN07++&&GS07-- GF0 TT {SCC01 20}<

// ZONA 50 - AUDIO
>SED168 RR06++ IN07++&&GS07--&&GM14++&&SG23-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 80 - WEB / CONTADOR
>SED157 RR05++ IN07++&&GS05-- GF0 TT {SCC04 40}<

// ZONA 80 - AUDIO
>SED169 RR05++ IN07++&&GS05--&&GM14++&&SG23-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 100 - WEB / CONTADOR
>SED159 RR02++ IN07++&&GS03-- GF0 TT {SCC03 40}<

// ZONA 100 - AUDIO
>SED174 RR02++ IN07++&&GS03--&&GM14++&&SG23-- V20 AC {>PFL,LIMITE3.MP3,0<

// ZONA 120 - WEB / CONTADOR
>SED187 RR04++ IN07++&&GS04-- GF0 TT {SCC08 15}<

// ZONA 120 - AUDIO
>SED176 RR04++ IN07++&&GS04--&&GM14++&&SG23-- V20 AC {>PFL,LIMITE3.MP3,0<